<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>

<VBox fx:id="root" prefHeight="600.0" prefWidth="800.0" stylesheets="@../css/AdminPrincipalWindow.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.AdminPrincipalWindowController">
    <children>
        <HBox fx:id="header" prefHeight="79.0" spacing="20.0" styleClass="header">
            <children>
                <Button fx:id="btnBack" onAction="#onBackAction" styleClass="buttonHeaderIcon">
                    <graphic>
                        <ImageView fitHeight="32.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../images/btnBackImage.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <HBox.margin>
                        <Insets left="10.0" top="15.0" />
                    </HBox.margin>
                </Button>
                <ImageView fitHeight="40" fitWidth="40" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/logo.png" />
                    </image>
                    <HBox.margin>
                        <Insets left="0.0" top="15.0" />
                    </HBox.margin>
                </ImageView>
                <Label styleClass="textFieldTitle" text="Panel De Administrador">
                    <HBox.margin>
                        <Insets left="10.0" top="15.0" />
                    </HBox.margin>
                </Label>
                <Region HBox.hgrow="ALWAYS" />
                <Label styleClass="textFieldGlobal" text="BIENVENIDO">
                    <HBox.margin>
                        <Insets right="10.0" top="20.0" />
                    </HBox.margin>
                </Label>
                <Label fx:id="lblUserName" styleClass="textFieldUserName">
                    <HBox.margin>
                        <Insets right="20.0" top="15.0" />
                    </HBox.margin>
                </Label>
            </children>
        </HBox>
        <HBox VBox.vgrow="ALWAYS">
            <VBox fx:id="sidebar" alignment="TOP_CENTER" prefWidth="189.0" spacing="15.0" styleClass="sidebar">
                <children>
                    <Label styleClass="textFieldGlobal" text="Opciones" />
                    <Button fx:id="btnToggleSidebar" onAction="#onToggleSidebar" styleClass="buttonSmall" text="☰">
                        <VBox.margin>
                            <Insets bottom="10.0" />
                        </VBox.margin>
                    </Button>
                    <ToggleButton fx:id="tgViewUsers" onAction="#tgShowUsersTable" styleClass="buttonToggle" text="Usuarios" />
                    <ToggleButton fx:id="tgViewRooms" onAction="#tgShowRoomTable" styleClass="buttonToggle" text="Plano" />
                    <ToggleButton fx:id="tgViewReservations" onAction="#tgShowReservationsTable" styleClass="buttonToggle" text="Reservas" />
                    <ToggleButton fx:id="tgViewReports" onAction="#tgShowReport" styleClass="buttonToggle" text="Reportes" />
                    <ToggleButton fx:id="tgCreateAdmin" onAction="#tgCreateAdmin" styleClass="buttonToggle" text="Crear Admin" />
                </children>
            </VBox>
            <StackPane fx:id="spGeneralContent" style="-fx-padding: 20;" HBox.hgrow="ALWAYS">
                <children>
                    <VBox spacing="10">
                        <HBox fx:id="breadcrumb" spacing="5">
                            <children>
                                <Label onMouseClicked="#onBreadcrumbHome" styleClass="linkBreadcrumb" text="Inicio" />
                                <Label text="&gt;" />
                                <Label text="Usuarios" />
                            </children>
                        </HBox>
                        <ScrollPane fx:id="spUsersScroll" fitToHeight="true" fitToWidth="true" maxHeight="450" prefHeight="450" styleClass="transparent-scrollpane" HBox.hgrow="ALWAYS">
                            <content>
                                <TableView fx:id="tblUsers" prefHeight="400" prefWidth="800" visible="true">
                                    <columns>
                                        <TableColumn fx:id="colId" prefWidth="100.0" text="Cédula" />
                                        <TableColumn fx:id="colName" prefWidth="140.0" text="Nombre" />
                                        <TableColumn fx:id="colLastName" prefWidth="140.0" text="Apellido" />
                                        <TableColumn fx:id="colUsername" prefWidth="170.0" text="Usuario" />
                                        <TableColumn fx:id="colRole" prefWidth="120.0" text="Rol" />
                                    </columns>
                                </TableView>
                            </content>
                        </ScrollPane>
                    </VBox>
                    <ScrollPane fx:id="spRoomsScroll" fitToHeight="true" fitToWidth="true" maxHeight="600" prefHeight="600" styleClass="transparent-scrollpane" visible="false" HBox.hgrow="ALWAYS">
                        <content>
                            <VBox alignment="TOP_CENTER" spacing="15.0">
                                <children>
                                    <HBox alignment="CENTER_LEFT" spacing="15.0">
                                        <Label text="Piso:" styleClass="textFieldGlobal"/>
                                        <ComboBox fx:id="comboBoxPiso" prefWidth="180"/>
                                        <Button fx:id="btnAddSpace" onAction="#onAddSpace" styleClass="button" text="Agregar Espacio"/>
                                    </HBox>
                                    <HBox alignment="CENTER_LEFT" spacing="10.0">
                                        <padding>
                                            <Insets top="10.0" right="10.0" bottom="10.0" left="10.0"/>
                                        </padding>
                                        <children>
                                            <Label text="Fecha:"/>
                                            <DatePicker fx:id="dpAdminDate" promptText="Seleccione fecha" prefWidth="140"/>
                                            <Label text="Hora inicio:"/>
                                            <ComboBox fx:id="cbAdminStartTime" promptText="Hora inicio" prefWidth="110"/>
                                            <Label text="Hora fin:"/>
                                            <ComboBox fx:id="cbAdminEndTime" promptText="Hora fin" prefWidth="110"/>
                                            <Button fx:id="btnFiltrarPlano" text="Filtrar"/>
                                        </children>
                                    </HBox>
                                    <GridPane fx:id="gridPlano"
                                              alignment="CENTER"
                                              gridLinesVisible="true"
                                              minHeight="500"
                                              minWidth="900"
                                              prefHeight="500"
                                              prefWidth="900"
                                              styleClass="gridPlano"/>
                                </children>
                            </VBox>
                        </content>
                    </ScrollPane>
                    <ScrollPane fx:id="spReservationsScroll" fitToHeight="true" fitToWidth="true" maxHeight="450" prefHeight="450" styleClass="transparent-scrollpane" visible="false" HBox.hgrow="ALWAYS">
                        <content>
                            <TableView fx:id="tblReservations" prefHeight="400.0" prefWidth="900.0" visible="false">
                                <columns>
                                    <TableColumn fx:id="colResId" prefWidth="150.0" text="ID Reserva" />
                                    <TableColumn fx:id="colResUser" prefWidth="200.0" text="Usuario" />
                                    <TableColumn fx:id="colResRoom" prefWidth="200.0" text="Plano/Espacio" />
                                    <TableColumn fx:id="colResDate" prefWidth="200.0" text="Fecha" />
                                    <TableColumn fx:id="colResStart" prefWidth="150.0" text="Inicio" />
                                    <TableColumn fx:id="colResEnd" prefWidth="150.0" text="Fin" />
                                </columns>
                            </TableView>
                        </content>
                    </ScrollPane>
                    <!-- 🚀 Reportes con gráficos -->
                    <ScrollPane fx:id="spReportsScroll" fitToHeight="true" fitToWidth="true" maxHeight="600" prefHeight="600" styleClass="transparent-scrollpane" visible="false" HBox.hgrow="ALWAYS">
                        <content>
                            <VBox spacing="20" alignment="TOP_CENTER" style="-fx-padding: 20;">
                                <children>
                                    <Label text="Tipo de espacio más reservado" styleClass="textFieldGlobal" />
                                    <TableView fx:id="tblEspaciosReservados" prefWidth="600">
                                        <columns>
                                            <TableColumn fx:id="colTipoEspacio" text="Tipo de espacio" prefWidth="300" />
                                            <TableColumn fx:id="colCantidadEspacio" text="Cantidad de reservas" prefWidth="300" />
                                        </columns>
                                    </TableView>

                                    <Label text="Usuarios con más reservas" styleClass="textFieldGlobal" />
                                    <TableView fx:id="tblUsuariosReservas" prefWidth="600">
                                        <columns>
                                            <TableColumn fx:id="colUsuarioNombre" text="Usuario" prefWidth="300" />
                                            <TableColumn fx:id="colCantidadUsuario" text="Cantidad de reservas" prefWidth="300" />
                                        </columns>
                                    </TableView>

                                    <Label text="Horarios más usados" styleClass="textFieldGlobal" />
                                    <TableView fx:id="tblHorariosReservas" prefWidth="600">
                                        <columns>
                                            <TableColumn fx:id="colHoraInicio" text="Hora de inicio" prefWidth="300" />
                                            <TableColumn fx:id="colCantidadHora" text="Cantidad de reservas" prefWidth="300" />
                                        </columns>
                                    </TableView>
                                </children>
                            </VBox>
                        </content>
                    </ScrollPane>
                    <GridPane fx:id="formAdmin" hgap="10.0" styleClass="grid-pane" vgap="10.0" visible="false">
                        <columnConstraints>
                            <ColumnConstraints percentWidth="30.0" />
                            <ColumnConstraints percentWidth="70.0" />
                        </columnConstraints>
                        <rowConstraints>
                            <RowConstraints />
                            <RowConstraints />
                            <RowConstraints />
                            <RowConstraints />
                            <RowConstraints />
                            <RowConstraints />
                        </rowConstraints>
                        <children>
                            <Label text="Cédula:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                            <TextField fx:id="txtAdminId" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                            <Label text="Nombre:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                            <TextField fx:id="txtAdminName" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                            <Label text="Apellido:" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                            <TextField fx:id="txtAdminLastName" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                            <Label text="Usuario:" GridPane.columnIndex="0" GridPane.rowIndex="3" />
                            <TextField fx:id="txtAdminUser" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                            <Label text="Contraseña:" GridPane.columnIndex="0" GridPane.rowIndex="4" />
                            <PasswordField fx:id="txtAdminPass" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                            <Button onAction="#onCreateAdmin" styleClass="button" text="Guardar" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                        </children>
                    </GridPane>
                </children>
            </StackPane>
        </HBox>
    </children>
</VBox>
