<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>


<VBox fx:id="root" prefHeight="800.0" prefWidth="1200.0" stylesheets="@../css/AdminPrincipalWindow.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.AdminPrincipalWindowController">
    <children>
        <HBox fx:id="header" prefHeight="79.0" spacing="20.0" styleClass="header">
            <children>
                <Button fx:id="btnBack" onAction="#onBackAction" styleClass="buttonHeaderIcon">
                    <graphic>
                        <ImageView fitHeight="32.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../images/btnBackImage.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <HBox.margin>
                        <Insets left="10.0" top="15.0" />
                    </HBox.margin>
                </Button>
                <ImageView fitHeight="40" fitWidth="40" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/logo.png" />
                    </image>
                    <HBox.margin>
                        <Insets left="0.0" top="15.0" />
                    </HBox.margin>
                </ImageView>
                <Label styleClass="textFieldTitle" text="Panel De Administrador">
                    <HBox.margin>
                        <Insets left="10.0" top="15.0" />
                    </HBox.margin>
                </Label>
                <Region HBox.hgrow="ALWAYS" />
                <Label styleClass="textFieldGlobal" text="BIENVENIDO">
                    <HBox.margin>
                        <Insets right="10.0" top="20.0" />
                    </HBox.margin>
                </Label>
                <Label fx:id="lblUserName" styleClass="textFieldUserName">
                    <HBox.margin>
                        <Insets right="20.0" top="15.0" />
                    </HBox.margin>
                </Label>
            </children>
        </HBox>
        <HBox VBox.vgrow="ALWAYS">
            <VBox fx:id="sidebar" alignment="TOP_CENTER" prefWidth="189.0" spacing="15.0" styleClass="sidebar">
                <children>
                    <Label styleClass="textFieldGlobal" text="Opciones" />
                    <Button fx:id="btnToggleSidebar" onAction="#onToggleSidebar" styleClass="buttonSmall" text="☰">
                        <VBox.margin>
                            <Insets bottom="10.0" />
                        </VBox.margin>
                    </Button>
                    <ToggleButton fx:id="tgViewUsers" onAction="#tgShowUsersTable" prefHeight="34.0" prefWidth="114.0" styleClass="buttonToggle" text="Usuarios" />
                    <ToggleButton fx:id="tgViewRooms" onAction="#tgShowRoomTable" prefHeight="34.0" prefWidth="116.0" styleClass="buttonToggle" text="Plano" />
                    <ToggleButton fx:id="tgViewReservations" onAction="#tgShowReservationsTable" prefHeight="34.0" prefWidth="116.0" styleClass="buttonToggle" text="Reservas" />
                    <ToggleButton fx:id="tgViewReports" onAction="#tgShowReport" prefHeight="34.0" prefWidth="115.0" styleClass="buttonToggle" text="Reportes" />
                    <ToggleButton fx:id="tgCreateAdmin" onAction="#tgCreateAdmin" styleClass="buttonToggle" text="Crear Usuario" />
                </children>
            </VBox>
            <StackPane fx:id="spGeneralContent" style="-fx-padding: 20;" HBox.hgrow="ALWAYS">
                <children>
                    <VBox spacing="10">
                        <HBox fx:id="breadcrumb" spacing="5">
                            <children>
                                <Label onMouseClicked="#onBreadcrumbHome" styleClass="linkBreadcrumb" text="Inicio" />
                                <Label text="&gt;" />
                                <Label text="Usuarios" />
                            </children>
                        </HBox>
                        <ScrollPane fx:id="spUsersScroll" fitToHeight="true" fitToWidth="true" maxHeight="450" prefHeight="450" styleClass="transparent-scrollpane" HBox.hgrow="ALWAYS">
                            <content>
                                <TableView fx:id="tblUsers" prefHeight="400" prefWidth="800" visible="true">
                                    <columns>
                                        <TableColumn fx:id="colId" prefWidth="130.40001564025897" text="Cédula" />
                                        <TableColumn fx:id="colName" prefWidth="251.1999969482422" text="Nombre" />
                                        <TableColumn fx:id="colLastName" prefWidth="163.2000732421875" text="Apellido" />
                                        <TableColumn fx:id="colUsername" prefWidth="234.39996337890625" text="Usuario" />
                                        <TableColumn fx:id="colRole" prefWidth="190.4000244140625" text="Rol" />
                                    </columns>
                                </TableView>
                            </content>
                        </ScrollPane>
                        <HBox prefHeight="63.0" prefWidth="970.0" spacing="40.0">
                            <children>
                                <Button fx:id="btnEditarUsuario" text="Editar" onAction="#clickEditarUsuario"
                                        styleClass="button-editar" minWidth="90" minHeight="36"/>

                                <Button fx:id="btnEliminarUsuario" text="Eliminar" onAction="#clickEliminarUsuario"
                                        styleClass="button-eliminar" minWidth="100" minHeight="36"
                                        wrapText="true" textOverrun="CLIP"/>

                            </children>
                            <VBox.margin>
                                <Insets />
                            </VBox.margin>
                            <padding>
                                <Insets left="800.0" />
                            </padding>
                        </HBox>
                    </VBox>
                    <ScrollPane fx:id="spRoomsScroll" fitToHeight="true" fitToWidth="true" maxHeight="600" prefHeight="600" styleClass="transparent-scrollpane" visible="false" HBox.hgrow="ALWAYS">
                        <content>
                            <VBox alignment="TOP_CENTER" spacing="15.0">
                                <children>
                                    <HBox alignment="CENTER_LEFT" spacing="15.0">
                                        <Label styleClass="textFieldGlobal" text="Piso:" />
                                        <ComboBox fx:id="comboBoxPiso" prefWidth="180" />
                                        <Button fx:id="btnAddSpace" onAction="#onAddSpace" styleClass="button" text="Agregar Espacio" />
                                    </HBox>
                                    <HBox alignment="CENTER_LEFT" spacing="10.0">
                                        <padding>
                                            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                        </padding>
                                        <children>
                                            <Label text="Fecha:" />
                                            <DatePicker fx:id="dpAdminDate" prefWidth="140" promptText="Seleccione fecha" />
                                            <Label text="Hora inicio:" />
                                            <ComboBox fx:id="cbAdminStartTime" prefWidth="110" promptText="Hora inicio" />
                                            <Label text="Hora fin:" />
                                            <ComboBox fx:id="cbAdminEndTime" prefWidth="110" promptText="Hora fin" />
                                            <Button fx:id="btnFiltrarPlano" text="Filtrar" />
                                        </children>
                                    </HBox>
                                    <GridPane fx:id="gridPlano" alignment="CENTER" gridLinesVisible="true" minHeight="500" minWidth="900" prefHeight="500" prefWidth="900" styleClass="gridPlano" />
                                </children>
                            </VBox>
                        </content>
                    </ScrollPane>
                    <ScrollPane fx:id="spReservationsScroll" fitToHeight="true" fitToWidth="true" maxHeight="600" prefHeight="600" styleClass="transparent-scrollpane" visible="false" HBox.hgrow="ALWAYS">
                        <content>
                            <VBox spacing="10" style="-fx-padding: 20;">
                                <children>
                                    <!-- Tabla principal de reservas -->
                                    <Label styleClass="textFieldGlobal" text="Todas las Reservas" />
                                    <TableView fx:id="tblReservations" prefHeight="400" prefWidth="900">
                                        <columns>
                                            <TableColumn fx:id="colResId" prefWidth="80" text="ID" />
                                            <TableColumn fx:id="colResUser" prefWidth="150" text="Usuario" />
                                            <TableColumn fx:id="colResRoom" prefWidth="150" text="Espacio" />
                                            <TableColumn fx:id="colResDate" prefWidth="100" text="Fecha" />
                                            <TableColumn fx:id="colResStart" prefWidth="80" text="Inicio" />
                                            <TableColumn fx:id="colResEnd" prefWidth="80" text="Fin" />
                                        </columns>
                                    </TableView>
                                    
                                    <!-- Botones de acción -->
                                    <HBox spacing="10" alignment="CENTER_LEFT">
                                        <Button fx:id="btnModificarReserva" text="Modificar Reserva" onAction="#onModificarReserva" 
                                                styleClass="button-editar" minWidth="120" minHeight="36" disable="true"/>
                                        <Button fx:id="btnCancelarReserva" text="Cancelar Reserva" onAction="#onCancelarReserva" 
                                                styleClass="button-eliminar" minWidth="120" minHeight="36" disable="true"/>
                                        <Button fx:id="btnActualizarReservas" text="Actualizar" onAction="#onActualizarReservas" 
                                                styleClass="button" minWidth="100" minHeight="36"/>
                                    </HBox>
                                </children>
                            </VBox>
                        </content>
                    </ScrollPane>
                    <!-- Reportes con gráficos -->
                    <ScrollPane fx:id="spReportsScroll" fitToHeight="true" fitToWidth="true" maxHeight="600" prefHeight="600" styleClass="transparent-scrollpane" visible="false" HBox.hgrow="ALWAYS">
                        <content>
                            <VBox alignment="TOP_CENTER" spacing="20" style="-fx-padding: 20;">
                                <children>
                                    <Label styleClass="textFieldGlobal" text="Tipo de espacio más reservado" />
                                    <PieChart fx:id="pieTipoEspacio" prefHeight="300" prefWidth="600" />

                                    <Label styleClass="textFieldGlobal" text="Usuarios con más reservas" />
                                    <BarChart fx:id="barUsuarios" prefHeight="300" prefWidth="600" title="Usuarios con más reservas">
                                        <xAxis>
                                            <CategoryAxis label="Usuario" />
                                        </xAxis>
                                        <yAxis>
                                            <NumberAxis fx:id="yAxisUsuarios" label="Cantidad de reservas" prefWidth="120" />                                        
                                        </yAxis>
                                    </BarChart>

                                    <Label styleClass="textFieldGlobal" text="Horarios más usados" />
                                    <BarChart fx:id="barHoras" prefHeight="300" prefWidth="600" title="Horarios más usados">
                                        <xAxis>
                                            <CategoryAxis label="Hora de inicio" />
                                        </xAxis>
                                        <yAxis>
                                            <NumberAxis fx:id="yAxisHoras" label="Cantidad de reservas" prefWidth="120" />
                                        </yAxis>
                                    </BarChart>
                                </children>
                            </VBox>
                        </content>
                    </ScrollPane>
                    <GridPane fx:id="formAdmin" hgap="10.0" styleClass="grid-pane" vgap="10.0" visible="false">
                        <columnConstraints>
                            <ColumnConstraints percentWidth="30.0" />
                            <ColumnConstraints percentWidth="70.0" />
                        </columnConstraints>
                        <rowConstraints>
                            <RowConstraints />
                            <RowConstraints />
                            <RowConstraints />
                            <RowConstraints />
                            <RowConstraints />
                            <RowConstraints />
                            <RowConstraints />
                        </rowConstraints>
                        <children>
                            <Label text="Cédula:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                            <TextField fx:id="txtAdminId" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                            <Label text="Nombre:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                            <TextField fx:id="txtAdminName" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                            <Label text="Apellido:" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                            <TextField fx:id="txtAdminLastName" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                            <Label text="Usuario:" GridPane.columnIndex="0" GridPane.rowIndex="3" />
                            <TextField fx:id="txtAdminUser" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                            <Label text="Contraseña:" GridPane.columnIndex="0" GridPane.rowIndex="4" />
                            <PasswordField fx:id="txtAdminPass" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                            <Label text="Rol:" GridPane.columnIndex="0" GridPane.rowIndex="5" />
                            <HBox alignment="CENTER_LEFT" spacing="30" GridPane.columnIndex="1" GridPane.rowIndex="5">
                                <children>
                                    <RadioButton fx:id="radioCliente" style="-fx-font-size: 14px; -fx-padding: 5 10;" text="Cliente" />
                                    <RadioButton fx:id="radioAdmin" style="-fx-font-size: 14px; -fx-padding: 5 10;" text="Admin" />
                                </children>
                            </HBox>
                            <Button fx:id="btnGuardarAdmin" onAction="#onCreateAdmin" styleClass="button" text="Guardar" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                        </children>
                    </GridPane>
                </children>
            </StackPane>
        </HBox>
    </children>
</VBox>