<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/23.0.1"
            fx:controller="Controllers.EditCustomerController"
            prefHeight="600.0" prefWidth="800.0"
            stylesheets="@../css/EditCustomer.css">

    <StackPane prefWidth="800" prefHeight="600" styleClass="root">
        <VBox spacing="20" alignment="TOP_CENTER" styleClass="form-container" maxWidth="500">

            <Label text="✏️ Editar Usuario" styleClass="signup-title"/>

            <HBox spacing="10" alignment="CENTER_LEFT">
                <ImageView fitWidth="26" fitHeight="26">
                    <image><Image url="@/images/id1.png"/></image>
                </ImageView>
                <Label text="Identificación:" styleClass="label"/>
                <TextField fx:id="txtIdentificationToEdit" editable="false" styleClass="text-field"/>
            </HBox>

            <HBox spacing="10" alignment="CENTER_LEFT">
                <ImageView fitWidth="26" fitHeight="26">
                    <image><Image url="@/images/name1.png"/></image>
                </ImageView>
                <Label text="Nombre:" styleClass="label"/>
                <TextField fx:id="txtNameToEdit" promptText="Nombre" styleClass="text-field"/>
            </HBox>

            <HBox spacing="10" alignment="CENTER_LEFT">
                <ImageView fitWidth="26" fitHeight="26">
                    <image><Image url="@/images/lastname1.png"/></image>
                </ImageView>
                <Label text="Apellido:" styleClass="label"/>
                <TextField fx:id="txtLastNameToEdit" promptText="Apellido" styleClass="text-field"/>
            </HBox>

            <HBox spacing="10" alignment="CENTER_LEFT">
                <ImageView fitWidth="26" fitHeight="26">
                    <image><Image url="@/images/user1.png"/></image>
                </ImageView>
                <Label text="Usuario:" styleClass="label"/>
                <TextField fx:id="txtUserToEdit" promptText="Usuario" styleClass="text-field"/>
            </HBox>

            <HBox spacing="10" alignment="CENTER_LEFT">
                <ImageView fitWidth="26" fitHeight="26">
                    <image><Image url="@/images/password1.png"/></image>
                </ImageView>
                <Label text="Contraseña:" styleClass="label"/>
                <TextField fx:id="txtPasswordToEdit" promptText="Contraseña" styleClass="text-field"/>
            </HBox>

            <HBox spacing="20" alignment="CENTER">
                <Button fx:id="btnGuardarEditado" text="Guardar" onAction="#clickGuardarEdit" styleClass="signup-button"/>
                <Button fx:id="btnCancelarEditado" text="Cancelar" onAction="#clickCancelarEdit" styleClass="signup-button-secondary"/>
            </HBox>
        </VBox>
    </StackPane>
</AnchorPane>
