<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/23.0.1"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="Controllers.SignUpWindowController"
      alignment="CENTER"
      spacing="20"
      prefHeight="600.0" prefWidth="800.0"
      stylesheets="@../css/styleSignUp.css">

    <children>
        <VBox alignment="TOP_CENTER" spacing="20" styleClass="signup-container">

            <Button fx:id="btnBack"
                    onAction="#backWindow"
                    styleClass="btnBackStyle">
                <graphic>
                    <ImageView fitWidth="35" fitHeight="35" preserveRatio="true">
                        <image>
                            <Image url="@../images/btnBackImage.png" />
                        </image>
                    </ImageView>
                </graphic>
            </Button>

            <ImageView fitWidth="80" fitHeight="80" preserveRatio="true">
                <image>
                    <Image url="@../images/user1.png" />
                </image>
            </ImageView>

            <Label text="Crear Cuenta" styleClass="signup-title"/>

            <GridPane hgap="15" vgap="12" alignment="CENTER">
                <padding><Insets top="10" left="20" right="20" bottom="10"/></padding>

                <Label text="Nombre" GridPane.rowIndex="0" GridPane.columnIndex="0" />
                <TextField fx:id="txtName" promptText="Nombre" GridPane.rowIndex="0" GridPane.columnIndex="1" />

                <Label text="Apellido" GridPane.rowIndex="1" GridPane.columnIndex="0" />
                <TextField fx:id="txtLastName" promptText="Apellido" GridPane.rowIndex="1" GridPane.columnIndex="1" />

                <Label text="Cédula" GridPane.rowIndex="2" GridPane.columnIndex="0" />
                <TextField fx:id="txtUserId" promptText="Cédula" GridPane.rowIndex="2" GridPane.columnIndex="1" />

                <Label text="Usuario" GridPane.rowIndex="3" GridPane.columnIndex="0" />
                <TextField fx:id="txtUserName" promptText="Usuario" GridPane.rowIndex="3" GridPane.columnIndex="1" />

                <Label text="Contraseña" GridPane.rowIndex="4" GridPane.columnIndex="0" />
                <PasswordField fx:id="txtUserPassword" promptText="Contraseña" GridPane.rowIndex="4" GridPane.columnIndex="1" />
            </GridPane>

            <Button fx:id="btnCreateAccount"
                    onAction="#clickOnCreate"
                    text="Crear Cuenta"
                    styleClass="signup-button"/>

        </VBox>
    </children>
</VBox>