<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #007074;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.UserViewWindowController">
   <stylesheets>
       <URL value="@../css/styles.css" />
    </stylesheets>
    <children>
      <HBox alignment="TOP_RIGHT" prefHeight="79.0" prefWidth="670.0" spacing="20.0" style="-fx-background-color: #034C53;">
         <children>
            <Button fx:id="btnCerrarSesion" mnemonicParsing="false" onAction="#clickCerrarSesionUsuario" prefHeight="35.0" prefWidth="49.0" style="-fx-background-color: #034C53;">
               <HBox.margin>
                  <Insets right="340.0" top="20.0" />
               </HBox.margin>
               <graphic>
                  <ImageView fitHeight="39.0" fitWidth="59.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/btnLogOut.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Label prefHeight="38.0" prefWidth="186.0" styleClass="textFieldTitle" stylesheets="@../css/stylesUserWindow.css" text="BIENVENIDO">
               <HBox.margin>
                  <Insets top="22.0" />
               </HBox.margin>
            </Label>
            <Label fx:id="lblUserName" prefHeight="38.0" prefWidth="181.0" styleClass="textFieldUserName" stylesheets="@../css/stylesUserWindow.css">
               <HBox.margin>
                  <Insets right="10.0" top="20.0" />
               </HBox.margin>
            </Label>
            <Button fx:id="btnConfiguracion" mnemonicParsing="false" onAction="#toggleMenuOpciones" prefHeight="39.0" prefWidth="81.0" style="-fx-background-color: #034C53;">
               <HBox.margin>
                  <Insets right="10.0" top="20.0" />
               </HBox.margin>
               <graphic>
                  <ImageView fitHeight="38.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/btnConfiguration.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
         <padding>
            <Insets right="10.0" />
         </padding>
      </HBox>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <Button fx:id="btnMakeReservation" mnemonicParsing="false" onAction="#clickChange" prefHeight="42.0" prefWidth="196.0" styleClass="makeReservationButton" stylesheets="@../css/stylesUserWindow.css" text="Hacer una reservacion">
               <HBox.margin>
                  <Insets left="10.0" top="25.0" />
               </HBox.margin>
            </Button>
            <VBox fx:id="VBoxMenuUsuario" prefHeight="100.0" prefWidth="57.0" spacing="10.0" visible="false">
               <children>
                  <Button fx:id="btnPerfilUusuario" mnemonicParsing="false" onAction="#clickVerPerfilUsuario" text="PERFIL" />
                  <Button fx:id="btnEditarUsuario" mnemonicParsing="false" onAction="#clickEditarUsuario" text="EDITAR" />
                  <Button mnemonicParsing="false" text="#3" />
               </children>
               <HBox.margin>
                  <Insets left="520.0" />
               </HBox.margin>
            </VBox>
         </children>
      </HBox>
      <ToggleButton fx:id="tgbShowReservation" mnemonicParsing="false" onAction="#showReservationTable" prefHeight="42.0" prefWidth="158.0" styleClass="toggleButton" stylesheets="@../css/stylesUserWindow.css" text="Mostrar Reservaciones" VBox.vgrow="ALWAYS">
         <VBox.margin>
            <Insets left="200.0" />
         </VBox.margin>
      </ToggleButton>
      <TableView fx:id="tbvReservationTable" prefHeight="200.0" prefWidth="433.0" visible="false" VBox.vgrow="ALWAYS">
        <columns>
          <TableColumn fx:id="idColumn" prefWidth="72.800048828125" text="ID" />
          <TableColumn fx:id="placeColumn" prefWidth="122.39996337890625" text="Lugar" />
            <TableColumn fx:id="spaceColumn" prefWidth="92.0" text="Espacio" />
            <TableColumn fx:id="dateColumn" prefWidth="98.4000244140625" text="Fecha" />
            <TableColumn fx:id="startColumn" prefWidth="88.0" text="Inicio" />
            <TableColumn fx:id="endColumn" prefWidth="112.79998779296875" text="Final" />
        </columns>
         <VBox.margin>
            <Insets bottom="15.0" left="200.0" right="15.0" top="25.0" />
         </VBox.margin>
      </TableView>
   </children>
</VBox>
